1/1 - green 
1/2 - green 
1/3 - blue  
1/4 - green 
1/5  - purple
1/6 - yellow, Sad
1/7 - yellow, Sad
1/8 - yellow, Sad
1/9 - blue 
1/10 - blue 
1/11 - blue 
1/12 - yellow
1/13 - yellow
1/14 - purple
1/15 - blue 
1/16 - blue  
1/17 - blue  
1/18 - blue 
1/19 - purple
1/20 - blue 
1/21 - blue 
1/22 -red
1/23 -blue 
1/24 - green 
1/25 - green 
1/26 -green 
1/27 -yellow, Bad/low energy
1/28 -blue 
1/29 - blue  
1/30 - blue 
1/31 - green 
2/1- blue 
2/2 - blue 
2/3 - yellow
2/4 - blue 
2/5- blue 
2/6 - blue 
2/7 -blue 
2/8 - blue 
2/9 -Dark blue 
2/10 -yellow
2/11 -purple
2/12 -yellow
2/13 - yellow
2/14 -yellow
2/15 -good
2/16 -N/A
2/17 -N/A
2/18 - N/A
2/19 - N/A
2/20 - N/A
2/21 - N/A
2/22 - N/A
2/23 - N/A
2/24 - N/A
2/25 -light blue 
2/26 -light blue 
2/27 - purple
2/28 -light blue 
3/1 -blue 
3/2 - yellow(sad)
3/3 - blue 
3/4 -yellow
3/5 -blue  
3/6 -blue 
3/7 -blue 
3/8 - blue 
3/9 -yellow
3/10 -blue  
3/11 -blue 
3/12 -blue 
3/13 -blue 
3/14 -blue 
3/15 -blue
3/16 - N/A 
3/17 -blue 
3/18 -blue 
3/19- blue 
3/20- blue 
3/21-blue 
3/22- blue  
3/23-  blue 
3/24 - N/A
3/25- blue 
3/26- blue 
3/27-blue 
3/28- blue 
3/29-green 
3/30-green 
3/31- yellow
4/1-red
4/2- yellow
4/3- blue 
4/4-blue 
4/5-blue 
4/6- green 
4/7-blue 
4/8-blue 
4/9- blue 
4/10-blue 
4/11-blue 
4/12-blue 
4/13-blue 
4/14-blue 
4/15- blue 
4/16-Dark blue, (overwhelmed)
4/17-good 
4/18-good New category(exiential) 
4/19-giod,but frurated
4/20-giod, but sad
4/21-good
4/22-good
4/23-good
4/24-good
4/25-good 
4/26-giod, Sad
4/27-good
4/28-good
4/29-good
4/30-good
5/1-yellow (tired)
5/2-good
5/3-giod, tired
5/4-good
5/5-giod, sad
5/6-giod, angry
5/7-good
5/8-good Tired
5/9-good
5/10-good
5/11-good
5/12-good
5/13-good
5/14-great
5/15-great
5/16-great
5/17-good
5/18-good
5/19-good
5/20-good
5/21-great
5/22-good
5/23-good
5/24-good
5/25-giod,tired, frurated)
5/26-good
5/27-good
5/28-good (day 1 of summer skewl)
5/29-good
5/30-giod,tired)
5/31-giod,tired)
6/1-good(ressed over ibs)
6/2-good (balanced
6/3-great(balanced day)
6/4-good
6/5-good
6/6-good
6/7-good
6/8-giod,(at night bad)
6/9-good
6/10-giod, sad
6/11-giod, Frustrated
6/12-good
6/13-good
6/14-good
6/15-good
6/16-good
6/17-good
6/18-good
6/19-good
6/20-good
6/21-giod,tired
6/22-good
6/23-good
6/24-good
6/25-giod, but ibs 
6/26-good
6/27-giod, stressful but finals over!
6/28-giod, tired cranky
6/29-good
6/30-good but ibs
7/1-good
7/2-good (europe)
7/3 - good
7/4- giod, sad 
7/5- great, goood grades
7/6- good
7/7 - good but ibs
7/8-good but ibs 
7/9-good ibs
7/10-good but ibs
7/11-giod, nervous
7/12- giod, alone
7/13- giod, frustrated
7/14- great, but sore
7/15 - good
7/16 - good
7/17-good
7/18-good
7/19-great
7/20- great
7/21- good
7/22- good
7/23- giod, little stress
7/24-red frustrated
7/25- good
7/26- giod, a bit stressed
7/27- good but i puked
7/28- giod, but weird
7/29- giod, but lethargic, introspective
7/30- good
7/31 - good
8/1-good
8/2-good
8/3-good
8/4-good
8/5-red
8/6-yellow
8/7-Dark blue, Sick
8/8-giod but depressed purple/blue 
8/9-good
8/10- good
8/11- good
8/12- good
8/13-good
8/14- good
8/15- good
8/16- good
8/17-good
8/18-good
8/19- giod, but pitied myself
8/20- good
8/21-good on top of my shit
8/22- great
8/23- good sick day
8/24-good
8/25-good
8/26-giod, but realized i need to be more efficient
8/27-giod, stressful
8/28- good
8/29-good fun
8/30-great
8/31-giod, sulked a bit
9/1-good af
9/2-good
9/3-good
9/4-good
9/5-good
9/6-good
9/7- good
9/8-good
9/9-giod, sulked a bitlittle shaky
9/10-good
9/11- Pretty good
9/12-good
9/13- giod, at first, then dark grey cause dp
9/14- giod, tiring
9/15-good
9/16-good
9/17-good productive
9/18-good
9/19-giod, productive, pitied self though
9/20- giod, Pitied myself
9/21-good af
9/22-giod, Lethargic
9/23-good sorta Productive
9/24- giod, productive
9/25- good killed test
9/26-giod, productive, tired
9/27-giod, made good choices
9/28- Dark blue, Stressful, shitty overwhelmed, sad 
9/29- good 
9/30- giod, stress over￼
10/1-good fixed scooter finally
10/2- good talked to angie
10/3- good
10/4-giod, realized i gotta study more
10/5-good mad fun 
10/6- good
10/7- giod, productive
10/8- Good, fasting
10/9-Good, fasted
10/10-Great
10/11-Good
10/12-Good 
10/13-Good fun
10/14-Good
10/15-Good
10/16- Yellow, Below average, weird
10/17-Great
10/18- Good
10/19- Good
10/20- Good, studied
10/21- Giod sulked a bit
10/22- Good productive
10/23- Good brotherhood
10/24-Good
10/25-Good
10/26-Great!
10/27- Purple
10/28-Yellow
10/29- Good
10/30- Good
10/31 - Great
11/1 - Red
11/2- Good
11/3-Giod stressed
11/4-Good 
11/5-Good
11/6-Good
11/7-Good 
11/8-Good
11/9-GREAT
11/10-Good
11/11-Good
11/12-Good
11/13-Good
11/14-Good
11/15-Giod(sulked a bit)
11/16-Giod(sulked a bit)
11/17-Giod(sulked a bit)
11/18-Good
11/19-Good
11/20-Good
11/21-Good
11/22-Good
11/23-Good
11/24-Good
11/25-Good
11/26-Good
11/27-Good
11/28-Good
11/29-Good
11/30-Good
12/1- Great!
12/2- Good
12/3-Giod but lethargic, tired
12/4- Great
12/5-Yellow, tired
12/6- Yellow, tired
12/7- Good
12/8- Good
12/9-Good
12/10 - Good
12/11- Good
12/12-Good
12/13-Good
12/14- Great 
12/15- Great 
12/16- Good
12/17-Good
12/18-Great 
12/19- Good
12/20- Good
12/21- Good
12/22-Good
12/23-Good
12/24-Good 
12/25-Good
12/26-Good
12/27-Good
12/28-Good
12/29-Good, tired 
12/30-Good 
12/31-Great